*{
    margin: 0;
    padding: 0;
    box-sizing :border-box;
}
html {
    font-family: 'Lato', Tahoma, Sans-Serif;
    font-size: 12px;
}
body{
    background-color: #505050;
}

section{
    min-height: 100vh;
}

#inicio{
    background: url("assets/img/inicio.jpg") center center / cover no-repeat;
    display: flex;
    flex-direction: column;
}
#hoteles{
    background-color: royalblue;
}

a {
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    color: white;
}
header {
    display: flex;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 30px 0;
}
nav {
    margin-top: 18px;
}

nav > ul {
    display: flex;
}
nav > ul > li {
    margin-right: 25px;
}

.container-lg {
    max-width: 1280px;
    margin: 0 auto;
}

.main-question {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-question > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-icon {
    font-size: 40px;
}

.btn-primary {
    background: #EE3F59;
    border: 2px solid black;
    color: white;
    font-weight: 600;
    box-sizing: border-box;
    height: 50px;
    padding: 0 15px;
}
.main-question input {
    border: 2px solid black;
    box-sizing: border-box;
    height: 50px;
    padding-left: 50px;
    font-size: 1.4rem;
    font-weight: 500;
}

.main-question-title {
    font-size: 2.7rem;
    font-weight: 900;
    color: white;
    padding: 15px 0;
}

/* Hoteles */

#hoteles h2 {
    font-size: 4rem;
    padding: 70px 0;
    text-align: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.cards-container article {
    width: 300px;
    margin: 10px;
    background: white;
}
.hotel-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-name {
    font-size: 2rem;
}

.t-center {
    text-align: center;
}

.t-left {
    text-align: left;
}

.card-description {
    font-size: 1.4rem;
    color: #3f3e3e;
    padding: 15px 0;
}

.card-button {
    background: #f5c6cd;
    border: none;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: #EE3F59;
    font-weight: 700;
}

.card-body {
    padding: 30px;
}

/* Vuelos */

#vuelos {
    background: url("assets/img/vuelos.jpg") center center / cover no-repeat;
    padding-bottom: 70px;
}

#vuelos h2 {
    font-size: 4rem;
    padding: 70px 0;
    text-align: center;
}

.border-r {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.border-top-r {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.space-evenly {
    justify-content: space-evenly;
}

/* Contact */
#contacto{
    background: url("assets/img/contact-us.jpg") center center / cover no-repeat;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contacto h2 {
    font-size: 4rem;
    padding: 70px 0;
    text-align: center;
    color: white;
}

.main-form {
    background: white;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin: 10px;
    padding: 20px;
}

.form-item {
    display: block;
    font-size: 1.6rem;
    padding: 10px 0;
    width: 100%;
}


input.form-item {
    padding-left: 10px;
}

.main-form .btn-primary {
    margin: 15px 0;
}

.h-auto {
    height: auto;
}